:root {
  --todo-color: #e74c3c;
  --inprogress-color: #ff9f1a;
  --done-color: #5cb85c;
  --cancel-color: var(--todo-color);
  --card-color: #f8f9fa;
  --border-color: #e0e0e0;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color: #f5f7fa;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  --font-family: "DM Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  background-color: var(--background-color);
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.kanban-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.kanban-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.btn-reset {
  color: var(--white-color);
  background-color: var(--cancel-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-reset:hover {
  transform: translateY(-2px);
}

/* column */

.column {
  background: var(--white-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}
.column.todo {
  color: var(--todo-color);
}
.column.inprogress {
  color: var(--inprogress-color);
}
.column.done {
  color: var(--done-color);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.column-count {
  background: #eee;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}
.add-card {
  width: 100%;
  padding: 12px;
  background: rgba(0, 0, 0, 0.03);
  border: 2px dashed #ddd;
  border-radius: 8px;
  text-align: center;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  min-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.modal-content #card-input {
  margin-top: 15px;
  width: 100%;
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.modal-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.modal-actions button {
  width: 100%;
  color: var(--white-color);
  border: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.modal-actions button:hover {
  transform: translateY(-2px);
}
.modal-actions button#save-card {
  background-color: var(--done-color);
}
.modal-actions button#cancel-card {
  background-color: var(--cancel-color);
}

.hidden {
  display: none;
}

/* cards */

.cards-container {
  min-height: 100px;
  padding: 10px 0;
}

.card {
  background: var(--card-color);
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  cursor: grab;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  position: relative;
}
.card:hover {
  transform: translateX(5px);
}
.card-title {
  font-weight: 600;
  color: var(--black-color);
  font-size: 1.1rem;
  padding: 10px 50px 10px 5px;
}
.card-actions {
  position: absolute;
  top: 20px;
  right: 10px;
  display: flex;
  gap: 8px;
}
.card-edit-input {
  font-size: 1.1rem;
}
.action-btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.card.dragging {
  opacity: 0.5;
}
